# AngelStack.DomainDrivenDesign.Abstractions

./: README.md
.github/workflows/: package-publishing.yml
AngelStack.DomainDrivenDesign.Abstractions/: AbstractCommandHandler.cs  AbstractEntity.cs  AbstractEnum.cs  AngelStack.DomainDrivenDesign.Abstractions.csproj  AngelStack.DomainDrivenDesign.Abstractions.sln  ICommand.cs  ICommandHandler.cs  IConnectionStringService.cs  IMessageProvider.cs  IRepository.cs  ISoftDelete.cs  ITransactionService.cs  IUnitOfWork.cs  StringValidatable.cs  StringValue.cs  StringValueValidatable.cs
AngelStack.DomainDrivenDesign.Abstractions/Extensions/: MessageProviderExtensions.cs  StringValidatableExtensions.cs
DomainDrivenDesign.Abstractions/: DomainDrivenDesign.Abstractions.csproj  DomainDrivenDesign.Abstractions.sln
DomainDrivenDesign.Abstractions/Attributes/: ClaimBinding.cs  StringValidation.cs
DomainDrivenDesign.Abstractions/Entities/: AbstractEntity.cs  AbstractEnum.cs
DomainDrivenDesign.Abstractions/Extensions/: ClaimExtensions.cs  GenericExtensions.cs  MessageProviderExtensions.cs  StringExtensions.cs
DomainDrivenDesign.Abstractions/Interfaces/: AbstractCommandHandler.cs  ICommand.cs  ICommandHandler.cs  IConnectionStringService.cs  IMessageProvider.cs  IRepository.cs  ISoftDelete.cs  ITransaction.cs  ITransactionService.cs  IUnitOfWork.cs  StringValue.cs  StringValueValidatable.cs
DomainDrivenDesign.Abstractions/Validations/: StringValidator.cs
DomainDrivenDesign.Abstractions/ValueObjects/: Image.cs  StringValue.cs  ValidatableStringValue.cs
