<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>

		<PackageId>AngelStack.DomainDrivenDesign.Abstractions</PackageId>
		<Version>1.0.6</Version>
		<Authors>Gabriel W. Alonso</Authors>
		<Company>AngelStack</Company>
		<PackageDescription>Provides interfaces and abstract classes to support Domain-Driven Design projects.</PackageDescription>
		<PackageTags>DDD;Utilities;Shared;Common</PackageTags>
		<RepositoryUrl>https://github.com/alonsogabriel/DomainDrivenDesign.Abstractions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AngelStack.Common" Version="1.0.0" />
	</ItemGroup>

</Project>
