<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>

		<PackageId>AngelStack.DomainDrivenDesign.Abstractions</PackageId>
		<Version>1.0.1</Version>
		<Authors>Gabriel W. Alonso</Authors>
		<Company>AngelStack</Company>
		<PackageDescription>Abstractions and helper extensions for building Domain-Driven Design projects.</PackageDescription>
		<PackageTags>DDD;Utilities;Shared;Common</PackageTags>
		<RepositoryUrl>https://github.com/archangel-luke128/DomainDrivenDesign.Abstractions</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
